\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table of full adder}}{1}{table.1}}
\newlabel{tab:truth_table}{{1}{1}{Truth table of full adder}{table.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarizedlight.pygstyle,
  79704FFBF64E531F4D7DF180A8E65C2FD5BFD73EBA85512508AF7F254BB4C718.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Adder on Simplified Logic Slices}}{2}{figure.1}}
\newlabel{fig:full_adder}{{1}{2}{Full Adder on Simplified Logic Slices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine for "101" detector}}{3}{figure.2}}
\newlabel{fig:101_sm}{{2}{3}{State machine for "101" detector}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces States to binary for "101" recognizer}}{3}{table.2}}
\newlabel{tab:label}{{2}{3}{States to binary for "101" recognizer}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for State and Output of "101" detector}}{3}{table.3}}
\newlabel{tab:label}{{3}{3}{Truth Table for State and Output of "101" detector}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equations for State and Output of "101" detector}}{3}{figure.3}}
\newlabel{fig:}{{3}{3}{Equations for State and Output of "101" detector}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "101" recognizer implemented on simplified logic slices}}{4}{figure.4}}
\newlabel{fig:101_slices-png}{{4}{4}{"101" recognizer implemented on simplified logic slices}{figure.4}{}}
