\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  solarizedlight.pygstyle,
  AE06A6551746E61DDB4834240C914C4ED5BFD73EBA85512508AF7F254BB4C718.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table of full adder}}{1}{table.1}}
\newlabel{tab:truth_table}{{1}{1}{Truth table of full adder}{table.1}{}}
