% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiener_extrapolation_1964}
N.~Wiener, \emph{Extrapolation, {{Interpolation}}, and {{Smoothing}} of
  {{Stationary Time Series}}}.\hskip 1em plus 0.5em minus 0.4em\relax {The MIT
  Press}, 1964.

\bibitem{diniz_adaptive_2020}
P.~S.~R. Diniz, \emph{\BIBforeignlanguage{en}{Adaptive Filtering {{Algorithms}}
  and {{Practical Implementation}}}}, 2020, oCLC: 1129184597.

\bibitem{adali_steady-state_1999}
T.~Adali and S.~H. Ardalan, ``\BIBforeignlanguage{eng}{On steady-state
  performance of the fixed-point {{RLS}} algorithm},''
  \emph{\BIBforeignlanguage{eng}{Computers and Electrical Engineering}},
  vol.~25, no.~1, pp. 1--16, 1999.

\end{thebibliography}
